<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="designPatterns.App" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="designPatterns.MainWindow" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="designPatterns.model.FacadeWindowModel">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Class Name="designPatterns.model.FacadeWindowModel.HomeTheatre" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>model\FacadeWindowModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="designPatterns.model.FacadeWindowModel.SoundSystem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>model\FacadeWindowModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="designPatterns.model.FacadeWindowModel.LightSystem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>model\FacadeWindowModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\FacadeWindowModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="designPatterns.Properties.Resources" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="designPatterns.Properties.Settings" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="designPatterns.view.WindowView">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\WindowView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="designPatterns.viewmodel.WindowViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAgAAAAAgAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>viewmodel\WindowViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="designPatterns.model.Strutural.DecoratorWindowModel">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="designPatterns.model.Strutural.DecoratorWindowModel.GameItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>model\Strutural\DecoratorWindowModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="designPatterns.model.Strutural.DecoratorWindowModel.GodGameItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>model\Strutural\DecoratorWindowModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\Strutural\DecoratorWindowModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="designPatterns.model.WindowModel" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\WindowModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="8.25" />
</ClassDiagram>